import { MassageList } from "./Massages";

export const massagesData: MassageList = {
  japanese: {
    title: "Японский",
    shortDescription: "Юмейхо терапия 1 ступень (японская техника массажа) ",
    description:
      "Юмейхо терапия 1 ступень (японская техника массажа) Построена на основе биомеханики тела и влиянии смещения центра тяжести костей таза, на здоровье человека. Юмейхо терапия включает в себя лимфатический массаж всего тела, мягкую мануальную терапию и проработку мышц всего тела.",
    images: [
      require("./media/japanese(1).jpg"),
      require("./media/japanese(2).png"),
      require("./media/japanese(3).jpg"),
      require("./media/japanese(4).jpg"),
    ],
    extraInfo: [
      {
        title:
          "Благодаря системному и комплексному подходу двух техник (Юмейхо 1,2 степени), решаются такие проблемы как:",
        items: [
          "Головные боли",
          "Болезненные месячные",
          "Боли в шее, спине, пояснице",
          "Повышенная утомляемость",
          "Плохой сон",
          "Сколиоз",
          "Боли в суставах",
          "Высокое и низкое давление",
          "Расстройства пищеварения",
        ],
      },
      {
        title: "УЛУЧШАЕТСЯ:",
        items: [
          "Продуктивность работы",
          "Регенерация тканей",
          "Укрепляется иммунная система",
          "Нормализуется обмен веществ",
          "Профилактика заболеваний",
          "Сексуальное желание",
          "Осанка",
          "Кровообращение во всем теле",
        ],
      },
    ],
  },
  vietnamese: {
    title: "Вьетнамский",
    shortDescription: "Юмейхо терапия 2 ступень (вьетнамская техника массажа)",
    description:
      "Юмейхо терапия 2 ступень (вьетнамская техника массажа) Это система специально подобранных приемов обдавливания, скруток и растяжек (основанных на приемах боевых искусств), направленных на глубокую проработку мышц и связок, снятия напряжения со всего тела и увеличения объема движения суставов.",
    images: [
      require("./media/vietnamese(1).jpg"),
      require("./media/vietnamese(2).jpg"),
      require("./media/vietnamese(3).jpg"),
      require("./media/vietnamese(4).jpg"),
      require("./media/vietnamese(5).jpg"),
    ],

    extraInfo: [
      {
        title:
          "Благодаря системному и комплексному подходу двух техник (Юмейхо 1,2 степени), решаются такие проблемы как:",
        items: [
          "Головные боли",
          "Болезненные месячные",
          "Боли в шее, спине, пояснице",
          "Повышенная утомляемость",
          "Плохой сон",
          "Сколиоз",
          "Боли в суставах",
          "Высокое и низкое давление",
          "Расстройства пищеварения",
        ],
      },
      {
        title: "Улучшается:",
        items: [
          "Продуктивность работы",
          "Регенерация тканей",
          "Укрепляется иммунная система",
          "Нормализуется обмен веществ",
          "Профилактика заболеваний",
          "Сексуальное желание",
          "Осанка",
          "Кровообращение во всем теле",
        ],
      },
    ],
  },
  relaxing: {
    title: "Расслабляющий",
    shortDescription: "Массаж шейно-воротниковой зоны",
    description:
      "Массаж шейно-воротниковой зоны.  Включает в себя проработку шеи, грудного отдела и плечевого пояса. ",
    images: [
      require("./media/relaxing(1).jpg"),
      require("./media/relaxing(2).jpg"),
      require("./media/relaxing(3).jpg"),
      require("./media/relaxing(4).jpg"),
    ],

    extraInfo: [
      {
        title: "",
        items: [
          "Расслабляет мышцы шейно-воротниковой зоны",
          "Улучшает кровообращение и обмен веществ в шейном отделе.",
          "Ускоряет отток лимфы.",
          "Улучшает кровоснабжение головного мозга.",
          "Убирает боли в зоне головы, шеи и спины.",
          "Устраняет перенапряжение и скованность в мышцах.",
          "Нормализуется сон.",
          "Улучшается работа нервной системы",
        ],
      },
    ],
  },
  visceral: {
    title: "Массаж живота",
    shortDescription: "Висцеральная хиропрактика(массаж живота)",
    description:
      "Висцеральная хиропрактика (массаж живота) Это техника воздействия руками на внутренние органы посредством надавливания, простукивания, сдвижения, массажа, с целью восстановления правильного положения органов и микроциркуляции вокруг них. Помогает справляться с широким спектром ослабления функций органов всего тела.",
    images: [
      require("./media/visceral(1).jpg"),
      require("./media/visceral(2).jpg"),
      require("./media/visceral(3).jpg"),
      require("./media/visceral(4).jpg"),
    ],

    extraInfo: [
      {
        title: "Массаж живота устраняет:",
        items: [
          "Дисфункции работы желудочно-кишечного тракта",
          "Патологии работы почек",
          "Нарушение работы половой системы у мужчин и женщин",
          "Плохая циркуляция крови",
          "Недуги органов дыхания",
          "Воспаление поджелудочной железы, ослабление работы печени и желчного пузыря.",
        ],
      },
      {
        title: "Улучшает:",
        items: [
          "Работу сердечно-сосудистой системы",
          "Метаболизм",
          "Корректирует избыточный вес",
          "Психоэмоциональное состояние",
          "Профилактика простудных заболеваний и стимуляция иммунной системы.",
        ],
      },
    ],
  },
};
